{
  "name": "alcohol_testing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "tsc && cd dist && node index.js",
    "roll": "tsc && cd dist && node",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hardlifef/alcohol_testing.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hardlifef/alcohol_testing/issues"
  },
  "homepage": "https://github.com/hardlifef/alcohol_testing#readme",
  "dependencies": {
    "@types/dotenv": "^8.2.0",
    "@types/mssql": "^8.1.2",
    "@types/node": "^18.11.18",
    "@types/puppeteer": "^7.0.4",
    "@ulixee/hero": "^2.0.0-alpha.18",
    "@ulixee/server": "^2.0.0-alpha.12",
    "dotenv": "^16.0.3",
    "mssql": "^9.1.1",
    "privacy-pass-redeemer": "^1.0.2",
    "puppeteer": "^19.5.2",
    "rimraf": "^4.1.1",
    "typescript": "^4.9.4",
    "winston": "^3.8.2"
  }
}
